<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!--


             ,      /) ,               /)       /) ,    /)
                   //        _      _ (/   __  //    _ (/
            /_(_(_(/__(_(_(_/_)_  _(/_/ )_/ (_(/__(_(__/ )_
         .-/
        (_/


        -->
        
        <title>julius.ehrlich.</title>

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <meta property="og:url" content="http://www.julius-ehrlich.de">
        <meta property="og:description" content="">
        <meta property="og:locale" content="de_DE">
        <meta property="og:title" content="julius.ehrlich.">
        <meta property="og:type" content="website">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

        <link rel="prefetch" href="http://julius-ehrlich.de/css/main.min.css" >
        <link rel="dns-prefetch" href="http://ehrlich-bros.de/">
        <link rel="prerender" href="http://julius-ehrlich.de/imprint.html">

        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/vendor.min.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link type="text/css" media="screen" rel="stylesheet" href="awwwards.css">

        <script>var is_ie=false;var _h=document.getElementsByTagName('html')[0];_h.className=_h.className.replace('no-js','');</script>

        <!--[if gte IE 6]>
           <script>is_ie = true;</script>
           <script src="js/vendor_static/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor_static/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div id="slides" class="wow fadeIn">
            <div class="wrap">
                <div class="slide" id="home" data-id="home" data-title="Home">
                    <div id="logo">
                        <img src="img/julius.jpg" alt="Ehrlich Bros." title="Ehrlich Bros." class="wow fadeInDown" data-wow-delay=".25s">
                        <h1 class="wow fadeInDown" data-wow-delay=".5s">Julius Ehrlich</h1>
                        <p class="wow fadeInDown" data-wow-delay=".75s">PHP Entwickler aus Dresden.</p>
                    </div>
                </div>

                <div class="slide" id="about" data-id="about-me" data-title="Über mich">
                    <div class="content content-large">
                        <h2>Über mich</h2>
                        <p>
                            Hallo, ich bin Julius.<br>
                            Nerd, Gamer, Entwickler, Freund und Sparetime Entrepreneur mit einer Vorliebe für Technik, Musik, Filme und gutes Essen.
                        </p>
                        <p>Meinen Werdegang verfolgst Du am besten auf den folgenden Seiten.</p>
                    </div>
                </div>

                <div class="slide cv cv-first" data-id="cv-2013-2017" data-title="Lebenslauf">
                    <div class="content content-large content-cv">
                        <ul>
                            <li class="up">
                                <small>11/2014 - heute</small>
                                <h3>Senior Backend Engineer</h3>
                                <p>
                                    LOVOO GmbH<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Planung, Umsetzung und Wartung von monolithischen PHP Backends, Microservives und API's.<br><br>
                                    PHP7, MongoDB, Symfony 2, Cassandra, Redis, Elasticsearch, NSQ
                                </p>
                            </li>
                            <li class="down">
                                <small>09/2017 - heute</small>
                                <h3>Founder</h3>
                                <p>
                                    redolist.co<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Redolist helps you with your repetitive tasks, goals and ideas.<br><br>
                                    PHP7, Laravel, MySQL, Redis
                                </p>
                            </li>
                            <li class="up">
                                <small>08/2013 - 11/2014</small>
                                <h3>Senior IT-Developer</h3>
                                <p>
                                    Exozet Berlin GmbH<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Umsetzung & Pflege von Rich Media Backends und Mediatheken.<br><br>
                                    PHP5, MySQL, Agavi, R4
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="slide cv" data-id="cv-2006-2013">
                    <div class="content content-large content-cv">
                        <ul>
                            <li class="down">
                                <small>10/2011 - 08/2013</small>
                                <h3>Lead Frontend Developer</h3>
                                <p>
                                    Audible Web GmbH<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Umsetzung der Frontends inkl. Integrations-Tests.<br><br>
                                    Ruby On Rails, Backbone.js, Haml, Sass, Jasmine, Capybara
                                </p>
                            </li>
                            <li class="up">
                                <small>08/2009 - 09/2011</small>
                                <h3>Senior Developer</h3>
                                <p>
                                    coma AG<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Umsetzung von Facebook-Apps, Gewinnspielen, Blogs und multiportal Typo3-Sites.<br><br>
                                    PHP5, Typo3, Wordpress, Facebook Graph Api, CodeIgniter, xt:Commerce
                                </p>
                            </li>
                            <li class="down">
                                <small>08/2006 - 07/2009</small>
                                <h3>Grafiker, IT-Developer</h3>
                                <p>
                                    COLOSSEUM Competence GmbH & Co. KG<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Ausbildung zum Mediengestalter für Digital & Print, Fachrichtung Mediendesign (Non-Print)<br><br>
                                    PHP, Typo3, myty, xt:Commerce, Gestaltung von Messeständen sowie Print-Medien.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="slide cv" data-id="cv-1994-2016">
                    <div class="content content-large content-cv">
                        <ul>
                            <li class="up">
                                <small>01/2008 - 01/2016</small>
                                <h3>Nebenberufliche Tätigkeit</h3>
                                <p>
                                    Ehrlich Bros.<br>
                                    <a href="http://ehrlich-bros.de" target="_blank">&rsaquo; mehr</a>
                                </p>
                            </li>
                            <li class="down">
                                <small>1994 - 2006</small>
                                <h3>Schulische Ausbildung</h3>
                                <p>
                                    Freie Waldorfschule Dresden<br>
                                    <a class="open-details">&rsaquo; mehr</a>
                                </p>
                                <p class="details">
                                    Realschulabschluss 2006<br><br>
                                    Realschulabschluss mit Abschlussarbeit „Produktion einer Video-Dokumentation zur Freien Waldorfschule Dresden“.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                 <div class="slide" id="likes" data-id="likes" data-title="Was ich mag">
                    <div class="content content-large">
                        <h2>Was ich mag: </h2>

                        <script>
                            var likes = [
                                'PHP',
                                'Laravel',
                                'Symfony',
                                'VueJS',
                                'PHPUnit',
                                'Behat',
                                'PHPStorm',
                                'Packagist/Composer',
                                'GitHub/BitBucket',
                                'Webpack',
                                'PHP-PM',
                                'ReactPHP',
                                'Ansible',
                                'Docker'
                            ];

                            for (var i = 0; i < likes.length; i++) {
                                document.write('<span>'+likes[i]+'</span>');
                            }
                        </script>
                    </div>
                </div>

                <div class="slide" id="competences" data-id="competences" data-title="Weitere Kompetenzen">
                    <div class="content content-large">
                        <h2>Weitere Kompetenzen: </h2>

                        <script>
                            var competences = [
                                'Agile Entwicklung',
                                'Scrum/Kanban',
                                'TTD',
                                'Behat',
                                'VueJS',
                                'Redis',
                                'Elasticsearch',
                                'InfluxDB',
                                'PHPUnit',
                                'Laravel',
                                'Lumen',
                                'Symfony'
                            ];

                            for (var i = 0; i < competences.length; i++) {
                                document.write('<span>'+competences[i]+'</span>');
                            }
                        </script>
                    </div>
                </div>

                <div class="slide" id="references" data-id="references" data-title="Referenzen">
                    <video preload="metadata" loop muted>
                        <source src="img/refs.webm" type="video/webm">
                        <source src="img/refs.mp4" type="video/mp4">
                    </video>

                    <div class="content content-large">
                        <h2>Referenzen: </h2>

                        <script>
                            var references = {
                                'lovoo.com': 'Backend: Symfony Monolith, API'
                                'becks.de': 'Frontend+Backend: Gewinnspiele, CMS auf Basis von CodeIgniter',
                                'saturn.de': 'Frontend: Neuheiten-Bereich',
                                'standheizungen.de': 'Frontend+Backend: Typo3, multilangual',
                                'schiebedach.de': 'Frontend+Backend: Typo3, multilangual',
                                'm-net.de': 'Frontend+Backend: Typo3',
                                'ab-inbev.de': 'Frontend+Backend: Typo3 + Extensions für Pressebereich und Jobangebote',
                                'torial.com': 'Frontend: Journalisten-Netzwerk',
                                'Bosch': 'Frontend: Clickdummy',
                                'Telekom Content Cloud Service': 'Backend: Video Trancoding- und Distribution-Plattform',
                                'Telekom ClubTV': 'Backend: Multimandant Whitelable Mediathek',
                                'Piper Verlag': 'Backend: Facebook-Spiel zum "Kluftinger" Krimi',
                                'Becks':'Frontend+Backend: Facebook-Apps ("Music Scout", "Fresh Generation", "Ticket Maker")',
                                'Becks Gold Urban Blog': 'Frontend+Backend: Wordpress-Blog inkl. Plugins',
                                'Franziskaner Weissbier': 'Backend: Facebook-App "Schlemmerevents"'
                            };

                            for (var k in references) {
                                if (references.hasOwnProperty(k)) {
                                    document.write('<span class="tooltip" title="'+references[k]+'">'+k+'</span>');
                                }
                            }
                        </script>
                    </div>
                </div>

                <div class="slide" id="contact" data-id="contact" data-title="Kontakt">
                    <div class="content contact">
                        <h1>Julius Ehrlich</h1>
                        <p><script>document.write('juli'+'us&#64;ehrlich-'+'bros.de');</script><br />
                        0172 // 368 41 77<br>
                        <a href="https://www.xing.com/profile/Julius_Ehrlich/" target="_blank" title="Xing-Profil von Julius" class="xing">Xing</a><br>
                        <a href="https://github.com/jlis" target="_blank" title="GitHub-Profil von Julius" class="github">GitHub</a></p>
                        <p><a href="imprint.html" target="_blank" class="imp">Impressum</a></p>

                        <blockquote>heute code ich, morgen debug ich und übermorgen cast ich die königin nach int.<span>unknown</span></blockquote>
                    </div>
                </div>
            </div>

            <div class="arrow-hint floating">Erfahre mehr..</div>
            <a class="arrow arrow-right floating" rel="next">></a>
            <a class="arrow arrow-left" rel="prev"></a>
        </div>

        <div id="awwwards" class="left black">
            <a href="http://www.awwwards.com/best-websites/julius-ehrlich" target="_blank">best websites of the world</a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor_static/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/vendor.min.js"></script>
        <script src="js/main.min.js"></script>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-35863527-5']);
          _gaq.push(['_setDomainName', 'julius-ehrlich.de']);
          _gaq.push(['_gat._anonymizeIp']);
          _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
